{
  "ConnectionStrings": {
    "StartspelerConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0247496;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=r0247496;Password=Baz1nga;",
    "StartspelerMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StartspelerMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}